# WEB

PHOTOS_URL=/s3/photos
MINIATURES_URL=/s3/miniatures
GMAPS_API_KEY=AIzaSyB41Z6SMG65G4QF_BMTRf1RjeUJ8cA74xo

# API

S3_URL=http://localhost:9000
S3_ACCESS_KEY=minio_client
S3_SECRET_KEY=minio_secret
S3_BUCKET_PHOTOS=photos
S3_BUCKET_MINIATURES=miniatures

SIGNUP_SECRET=secret
SESSION_SECRET=zsdw3ugt2TBatbxJcvdQFeCXfmhpxSvqKeQCTM7pqyUkzjBsg5VcKrAeJkJtfaqt

# SCRIPTS

FILESYSTEM_FOLDER=./fs
