COMPOSE_PROJECT_NAME=barracuda

# WEB

PHOTOS_URL=/s3/photos
MINIATURES_URL=/s3/miniatures
GMAPS_API_KEY=

# API

SESSION_SECRET=MEunmKDPUzsMLf4r9tEXGg52ifgP68NboQMGdY8Ku6hRDMonE6YvZsG99yEnvY9r
SIGNUP_SECRET=secret

FAKTORY_URL=http://localhost:7419

S3_URL=http://localhost:9000
S3_ACCESS_KEY=minio_client
S3_SECRET_KEY=minio_secret
S3_BUCKET_PHOTOS=photos
S3_BUCKET_MINIATURES=miniatures

# REDWOOD

TEST_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/redwood_test?connection_limit=1"

PRISMA_HIDE_UPDATE_MESSAGE=true

# See: https://redwoodjs.com/docs/logger for level options:
# trace | info | debug | warn | error | silent
# LOG_LEVEL=debug

# SERVICES

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/redwood_prod?connection_limit=1
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_SITE_REGION=local
FAKTORY_PASSWORD=password

